T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
IDENTIFIER=44
STRING=45
TIME=46
NUMBER=47
FLOAT=48
NEWLINE=49
WS=50
COMMENT=51
DIGIT=52
'Project'=1
'at'=2
'fps'=3
'resolution'=4
's'=5
'add'=6
'and'=7
'as'=8
'caption'=9
'image'=10
'on'=11
'wait'=12
'for'=13
'combine'=14
'cut'=15
'from'=16
'to'=17
'stack'=18
'('=19
','=20
')'=21
'scale'=22
'overlay'=23
'adjust'=24
'volume'=25
'of'=26
'transition'=27
'fadeIn'=28
'fadeOut'=29
'duration'=30
'crop'=31
'freeze'=32
'resize'=33
'x'=34
'%'=35
'rotate'=36
'by'=37
'slow'=38
'accelerate'=39
'top'=40
'bottom'=41
'left'=42
'right'=43
