token literal names:
null
'Project'
'at'
'fps'
'resolution'
's'
'add'
'and'
'as'
'caption'
'on'
'wait'
'for'
'combine'
'cut'
'from'
'to'
'stack'
'('
','
')'
'scale'
'overlay'
'adjust'
'volume'
'of'
'transition'
'fadeIn'
'fadeOut'
'duration'
'crop'
'freeze'
'resize'
'x'
'%'
'rotate'
'by'
'slow'
'accelerate'
'top'
'bottom'
'left'
'right'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
TIME
NUMBER
FLOAT
NEWLINE
WS
COMMENT
DIGIT

rule names:
root
projectName
statements
statement
time
timestamp
variable
add
video
caption
offset
duration
combine
cut
stack
overlay
adjustVolume
transition
crop
cropOptions
freeze
resize
dimensions
percentage
rotate
slow
accelerate
position


atn:
[4, 1, 51, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 4, 2, 73, 8, 2, 11, 2, 12, 2, 74, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 140, 8, 12, 11, 12, 12, 12, 141, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 43, 44, 1, 0, 39, 42, 257, 0, 56, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 65, 5, 43, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 46, 0, 0, 64, 66, 5, 3, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 44, 22, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 91, 3, 18, 9, 0, 77, 91, 3, 24, 12, 0, 78, 91, 3, 14, 7, 0, 79, 91, 3, 26, 13, 0, 80, 91, 3, 28, 14, 0, 81, 91, 3, 34, 17, 0, 82, 91, 3, 30, 15, 0, 83, 91, 3, 32, 16, 0, 84, 91, 3, 36, 18, 0, 85, 91, 3, 40, 20, 0, 86, 91, 3, 42, 21, 0, 87, 91, 3, 48, 24, 0, 88, 91, 3, 50, 25, 0, 89, 91, 3, 52, 26, 0, 90, 76, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 105, 3, 16, 8, 0, 101, 102, 5, 7, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 5, 44, 0, 0, 109, 110, 5, 8, 0, 0, 110, 112, 5, 43, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 117, 5, 44, 0, 0, 115, 118, 3, 20, 10, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 122, 5, 43, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 127, 3, 12, 6, 0, 125, 126, 5, 11, 0, 0, 126, 128, 3, 8, 4, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 8, 4, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 139, 3, 12, 6, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 43, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 16, 0, 0, 151, 154, 3, 8, 4, 0, 152, 153, 5, 8, 0, 0, 153, 155, 5, 43, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 10, 0, 0, 159, 167, 3, 12, 6, 0, 160, 161, 5, 2, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 5, 20, 0, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 172, 5, 47, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 2, 0, 0, 178, 181, 3, 10, 5, 0, 179, 180, 5, 8, 0, 0, 180, 182, 5, 43, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 46, 0, 0, 189, 33, 1, 0, 0, 0, 190, 193, 5, 26, 0, 0, 191, 194, 5, 27, 0, 0, 192, 194, 5, 28, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 8, 4, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 43, 0, 0, 204, 37, 1, 0, 0, 0, 205, 215, 3, 46, 23, 0, 206, 207, 3, 46, 23, 0, 207, 208, 3, 46, 23, 0, 208, 215, 1, 0, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 3, 46, 23, 0, 211, 212, 3, 46, 23, 0, 212, 213, 3, 46, 23, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 8, 4, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 43, 0, 0, 225, 228, 5, 16, 0, 0, 226, 229, 3, 44, 22, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 46, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 34, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 46, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 46, 23, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 46, 23, 0, 251, 53, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 55, 1, 0, 0, 0, 18, 65, 69, 74, 90, 105, 111, 117, 121, 127, 130, 141, 154, 167, 171, 181, 193, 214, 228]