token literal names:
null
'Project'
'at'
'fps'
'resolution'
's'
'add'
'and'
'as'
'caption'
'image'
'on'
'wait'
'for'
'combine'
'cut'
'from'
'to'
'stack'
'('
','
')'
'scale'
'overlay'
'adjust'
'volume'
'of'
'transition'
'fadeIn'
'fadeOut'
'duration'
'crop'
'freeze'
'resize'
'x'
'%'
'rotate'
'by'
'slow'
'accelerate'
'top'
'bottom'
'left'
'right'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
TIME
NUMBER
FLOAT
NEWLINE
WS
COMMENT
DIGIT

rule names:
root
projectName
statements
statement
time
timestamp
variable
add
video
caption
image
offset
duration
combine
cut
stack
overlay
adjustVolume
transition
crop
cropOptions
freeze
resize
dimensions
percentage
rotate
slow
accelerate
position


atn:
[4, 1, 52, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 153, 8, 13, 11, 13, 12, 13, 154, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 44, 45, 1, 0, 40, 43, 272, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 67, 5, 44, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 47, 0, 0, 66, 68, 5, 3, 0, 0, 67, 64, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 46, 23, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 94, 3, 18, 9, 0, 79, 94, 3, 20, 10, 0, 80, 94, 3, 26, 13, 0, 81, 94, 3, 14, 7, 0, 82, 94, 3, 28, 14, 0, 83, 94, 3, 30, 15, 0, 84, 94, 3, 36, 18, 0, 85, 94, 3, 32, 16, 0, 86, 94, 3, 34, 17, 0, 87, 94, 3, 38, 19, 0, 88, 94, 3, 42, 21, 0, 89, 94, 3, 44, 22, 0, 90, 94, 3, 50, 25, 0, 91, 94, 3, 52, 26, 0, 92, 94, 3, 54, 27, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 5, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 108, 3, 16, 8, 0, 104, 105, 5, 7, 0, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 45, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 5, 44, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 120, 5, 45, 0, 0, 118, 121, 3, 22, 11, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 5, 44, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 130, 5, 45, 0, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 24, 12, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 135, 5, 44, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 140, 3, 12, 6, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 8, 4, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 152, 3, 12, 6, 0, 150, 151, 5, 7, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 44, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 17, 0, 0, 164, 167, 3, 8, 4, 0, 165, 166, 5, 8, 0, 0, 166, 168, 5, 44, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 5, 11, 0, 0, 172, 180, 3, 12, 6, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 21, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 185, 5, 48, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 2, 0, 0, 191, 194, 3, 10, 5, 0, 192, 193, 5, 8, 0, 0, 193, 195, 5, 44, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 47, 0, 0, 202, 35, 1, 0, 0, 0, 203, 206, 5, 27, 0, 0, 204, 207, 5, 28, 0, 0, 205, 207, 5, 29, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 8, 4, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 26, 0, 0, 216, 217, 5, 44, 0, 0, 217, 39, 1, 0, 0, 0, 218, 228, 3, 48, 24, 0, 219, 220, 3, 48, 24, 0, 220, 221, 3, 48, 24, 0, 221, 228, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 3, 48, 24, 0, 224, 225, 3, 48, 24, 0, 225, 226, 3, 48, 24, 0, 226, 228, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 8, 4, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 8, 4, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 44, 0, 0, 238, 241, 5, 17, 0, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 47, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 35, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 47, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 48, 24, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 48, 24, 0, 264, 55, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 57, 1, 0, 0, 0, 20, 67, 71, 76, 93, 108, 114, 120, 124, 130, 134, 140, 143, 154, 167, 180, 184, 194, 206, 227, 241]