T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
IDENTIFIER=43
STRING=44
TIME=45
NUMBER=46
FLOAT=47
NEWLINE=48
WS=49
COMMENT=50
DIGIT=51
'Project'=1
'at'=2
'fps'=3
'resolution'=4
's'=5
'add'=6
'and'=7
'as'=8
'caption'=9
'on'=10
'wait'=11
'for'=12
'combine'=13
'cut'=14
'from'=15
'to'=16
'stack'=17
'('=18
','=19
')'=20
'scale'=21
'overlay'=22
'adjust'=23
'volume'=24
'of'=25
'transition'=26
'fadeIn'=27
'fadeOut'=28
'duration'=29
'crop'=30
'freeze'=31
'resize'=32
'x'=33
'%'=34
'rotate'=35
'by'=36
'slow'=37
'accelerate'=38
'top'=39
'bottom'=40
'left'=41
'right'=42
