// Définir les vidéos
video "Issou"
video "MaVideo"

// Ajouter du texte sur la première vidéo
texte "Bienvenue!" sur "Issou" à (100, 200) taille 24 couleur blanc durée 5s

// Ajouter du texte sur la deuxième vidéo
texte "Merci!" sur "MaVideo" à (300, 400) taille 24 couleur jaune durée 5s

// Ajouter un fond de couleur à la première vidéo
fond_couleur bleu sur "Issou" opacité 0.5

// Ajouter une musique de fond à la deuxième vidéo
musique "musique_de_fond.mp3" sur "MaVideo" volume 70 boucle

// Couper une partie de la première vidéo
couper "Issou" de 00:01:00 à 00:02:00

// Superposer la deuxième vidéo sur la première
superposer "MaVideo" sur "Issou" à (50, 50) échelle 0.5

// Ajouter une transition entre les vidéos
transition "fondu" entre "Issou" et "MaVideo" durée 2s

// Combiner les vidéos
combiner "Issou" et "MaVideo"

// Exporter la vidéo finale
exporter "ma_video_finale.mp4"







first_clip "first_clip.mp4"
second_clip "second_clip.mp4"

create text intro_title {
    text is "Paris, 20/12/24",
    size is 40,
    position is center center,
    font is Arial,
    color is white
}

create text end_sentence {
    text is "Thanks for watching !",
    size is 30,
    position is center center,
    font is Arial,
    color is white
}

create background intro_background {
    color is black
}

create background end_background {
    color is black
}

caption ("Bonjour de Paris" | intro_title) to "videoclip1.mp4" at (center, center) size 25 as "debut"

illustrate ("my_test.png" | text) at (top, right) scale 0.2 on "debut" as "first_clip"

superpose "webcam_clip.mp4" at (bottom, right) scale 0.3 on "first_clip" as "second_clip"


